{
    "vsforce.organization.loginUrl": "https://login.salesforce.com",
    "vsforce.organization.password": "Gavaskar15",
    "vsforce.organization.securityToken": "ZMWI31jHq1Sybax8YiKoxeVVC",
    "vsforce.organization.username": "sgali@docmation.com"
}